NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=

NEXT_PUBLIC_ZORA_TESTNET_PROFILE_CONTRACT_ADDRESS=0x7Aba7fF10bC3DB6FA82d6b23f5492A7F274101f2
NEXT_PUBLIC_ZORA_TESTNET_ACTIVITY_CONTRACT_ADDRESS=0x17DC361D05E1A608194F508fFC4102717666779f